<?xml version="1.0" ?>

<sdf version="1.4">  
  <model name="conveyor">
    <link name="belt">
      <static>1</static>
      <pose>0 0 1.55 0 0 0</pose>
      <collision name="base_link_collision">
        <geometry>
          <box>
            <size>1.5 10 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_link_visual">
        <geometry>
          <box>
            <size>1.5 10 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>/robot_ws/src/r2000_description/materials</uri>
            <uri>/robot_ws/src/r2000_description/materials/scripts</uri>
            <name>Conveyor/Belt</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="drum1">
      <static>1</static>
      <pose>0 5 1.55 1.57079632679 0 1.57079632679</pose>
      <collision name="drum1_collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="drum1_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
    </link>
    <joint type="fixed" name="drum_joint1">
      <pose>0 5 0 0 0 0</pose>
      <parent>belt</parent>
      <child>drum1</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <link name="drum2">
      <static>1</static>
      <pose>0 -5 1.55 1.57079632679 0 1.57079632679</pose>
      <collision name="drum2_collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="drum2_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
    </link>
    <joint type="fixed" name="drum_joint2">
      <pose>0 -5 0 0 0 0</pose>
      <parent>belt</parent>
      <child>drum2</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <link name="base_link">
      <static>1</static>
      <pose>0.6 0 0 0 -1.57 0</pose>
      <visual name="base_visual">
        <geometry>
          <polyline>
            <point>1.5 -5.0</point>
            <point>0.0 -3.0</point>
            <point>0.0 3</point>
            <point>1.5 5.0</point>
            <point>1.5 -5.0</point>
            <height>1.2</height>
          </polyline>
        </geometry>
        <material>
          <script>
            <uri>/robot_ws/src/r2000_description/materials</uri>
            <uri>/robot_ws/src/r2000_description/materials/scripts</uri>
            <name>Metal/Body</name>
          </script>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <polyline>
            <point>1.5 -5.0</point>
            <point>0.0 -3.0</point>
            <point>0.0 3</point>
            <point>1.5 5.0</point>
            <point>1.5 -5.0</point>
            <height>1.2</height>
          </polyline>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>      
    </link>
    <joint type="fixed" name="base_conveyor_joint">
      <pose>0 0 1.5 0 0 0</pose>
      <parent>base_link</parent>
      <child>belt</child>
      <axis>
        <xyz>0 0 0</xyz>
      </axis>
    </joint>


  </model>

</sdf>